#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=802
editor.fx.0.x=319
editor.fx.0.y=50
objectbench.height=95
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8697318007662835
package.editor.height=674
package.editor.width=1302
package.editor.x=0
package.editor.y=0
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=ModelMatcher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=MatcherController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=130
target4.height=50
target4.name=NgramAnalyserTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=150
target4.x=420
target4.y=500
target5.height=50
target5.name=NgramAnalyser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=690
target5.y=140
target6.height=50
target6.name=FileIO
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=700
target6.y=50
target7.height=50
target7.name=ProjectTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=170
target7.y=190
